{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "InfoBipDemo1",
    "endpointKey": "22c0a25226274d4f98d7f749352898a5",
    "authoringKey": "a487f00339dc44fca831bf39314cc58e",
    "region": "westeurope"
  },
  "MicrosoftAppId": "54fd3c10-c7df-46c2-8010-f9c0fbfde3e5",
  "publishTargets": [
    {
      "name": "Azure",
      "type": "azurePublish",
      "configuration": "{\"name\":\"infobip-bot1\",\"environment\":\"composer\",\"tenantId\":\"72f988bf-86f1-41af-91ab-2d7cd011db47\",\"hostname\":\"infobip-bot1\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"infobip-bot1-rg\",\"botName\":\"infobip-bot1\",\"subscriptionId\":\"a0fa4395-21f7-43a4-8de1-cba201398345\",\"region\":\"westeurope\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"infobip-bot1-luis\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"e0a4ef9d-401b-4f7b-a635-5c1162f6eb31\",\"connectionString\":\"InstrumentationKey=e0a4ef9d-401b-4f7b-a635-5c1162f6eb31;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/\"},\"blobStorage\":{\"connectionString\":\"xOz0tRh5DH2SIWKKv380GLPEuonUdGwLQSQvbERfSBM2XcP8ErCgl1noelmBK+guAwWJT5s8YKlX+AStrRrM8g==\",\"container\":\"transcripts\",\"name\":\"infobipbot1\"},\"luis\":{\"authoringKey\":\"a487f00339dc44fca831bf39314cc58e\",\"authoringEndpoint\":\"https://westeurope.api.cognitive.microsoft.com/\",\"endpointKey\":\"22c0a25226274d4f98d7f749352898a5\",\"endpoint\":\"https://westeurope.api.cognitive.microsoft.com/\",\"region\":\"westeurope\"},\"MicrosoftAppId\":\"54fd3c10-c7df-46c2-8010-f9c0fbfde3e5\",\"MicrosoftAppPassword\":\"RPA8Q~oEmWtkLppu_qUcat-KC2dmZK3pmUW7DayN\"}}",
      "lastPublished": "2023-03-27T10:36:10.850Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project InfoBipDemo1.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      },
      "blobTranscript": {
        "connectionString": "xOz0tRh5DH2SIWKKv380GLPEuonUdGwLQSQvbERfSBM2XcP8ErCgl1noelmBK+guAwWJT5s8YKlX+AStrRrM8g==",
        "containerName": "transcripts"
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": "InstrumentationKey=e0a4ef9d-401b-4f7b-a635-5c1162f6eb31;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/",
        "instrumentationKey": "e0a4ef9d-401b-4f7b-a635-5c1162f6eb31"
      }
    }
  },
  "skillConfiguration": {},
  "MicrosoftAppPassword": "RPA8Q~oEmWtkLppu_qUcat-KC2dmZK3pmUW7DayN",
  "scmHostDomain": "",
  "luResources": [
    {
      "id": "InfoBipDemo1.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "InfoBipDemo1.en-us",
      "isEmpty": true
    }
  ]
}